<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet " href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="main-div"> 
  <img class="heroimg" src="images/illustration-hero.svg">
  <div class="ordersummary">
    <h1>Order Summary</h1> 

  <p class="bigP"> You can now listen to millions of songs, audiobooks, and podcasts on any 
    device anywhere you like!</p>
    
  <div class="plan">
      <img src="images/icon-music.svg" alt="">
      <div class="annualchild">
      <p class="p1">Annual Plan</p>
      <p class="p2">$59.99/year</p>
    
      
   </div>
   <div class="change"><a href="">change</a></div>



  </div>
  </div>  
  
<div class="button">
  <button class="button1"> Proceed to Payment</button>
  <button class="button2">Cancel Order</button>
   
</div>
  




</div>

  

  
</body>
</html>